DB=bff_db_url
JWT_SECRET=bff_secret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3000
EMAIL_HOST=smtp.gmail.com
EMAIL=blitzforfriends@gmail.com
EMAIL_PASS=bff_email_pass
NODE_ENV="development"