DB=bff_db_url
JWT_SECRET=bff_secret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
FRONTEND_URL=https://blitzforfriends.vercel.app
BACKEND_URL=https://blitzforfriends-backend.cyclic.app
ABLY_API_KEY= bff_ably_api_key
EMAIL_HOST=smtp.gmail.com
EMAIL=blitzforfriends@gmail.com
EMAIL_PASS=bff_email_pass
NODE_ENV="production"